{
  "name": "Go Chi Starter",
  "image": "mcr.microsoft.com/devcontainers/go:1.22",
  "forwardPorts": [8080],
  "postCreateCommand": "go mod download",
  "customizations": {
    "vscode": {
      "extensions": ["golang.go"]
    }
  }
}
